<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/drdo/frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drdo_frontend</title>
    <script type="module" crossorigin src="/drdo/frontend/assets/index-C9pHQPWt.js"></script>
    <link rel="stylesheet" crossorigin href="/drdo/frontend/assets/index-pHzYIgX4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
